Model {
  Name			  "EnvelopeRecognition"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.276"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1251"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed Nov 18 14:58:36 2009"
  Creator		  "Vitali"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Anton"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Mar 21 21:28:09 2013"
  RTWModifiedTimeStamp	  285802047
  ModelVersionFormat	  "1.%<AutoIncrement:276>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
  EnforceIntegerDowncast   on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportNonFinite"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.6.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 165, 229, 1089, 596 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Concatenate
      NumInputs		      "2"
      Mode		      "Vector"
      ConcatenateDimension    "1"
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
  OutDataTypeMode   "Inherit via back propagation"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
  DataType   "auto"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
  UseBusObject   off
  BusObject   "BusObject"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
  DataType   "auto"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
  UseBusObject   off
  BusObject   "BusObject"
    }
    Block {
      BlockType		      Stop
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
  OutDataTypeMode   "Same as first input"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
    }
  }
  System {
    Name		    "EnvelopeRecognition"
    Location		    [121, 272, 1183, 572]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    119
    Block {
      BlockType		      SubSystem
      Name		      "Detect Markers"
      SID		      8
      Ports		      [1, 1]
      Position		      [295, 91, 385, 159]
      LibraryVersion	      "1.762"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Detect Markers"
	Location		[77, 82, 530, 416]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "BWin"
	  SID			  9
	  Position		  [15, 83, 45, 97]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  25
	  Position		  [215, 72, 260, 108]
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "double"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Label"
	  SID			  26
	  Ports			  [1, 1]
	  Position		  [65, 62, 180, 118]
	  LibraryVersion	  "1.306"
	  SourceBlock		  "vipmorphops/Label"
	  SourceType		  "Label"
	  conn			  "8"
	  output		  "Label matrix"
	  outType		  "Automatic"
	  lastLabel		  "maximum value of the output data type"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "markerfilter"
	  SID			  27
	  Ports			  [1, 1]
	  Position		  [290, 75, 350, 105]
	  MATLABFcn		  "markerfilter"
	  OutputDimensions	  "[7, 7]"
	  Output1D		  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "STATS"
	  SID			  11
	  Position		  [380, 83, 410, 97]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "BWin"
	  SrcPort		  1
	  DstBlock		  "Label"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Label"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "markerfilter"
	  SrcPort		  1
	  DstBlock		  "STATS"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "markerfilter"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Draw Markers"
      SID		      29
      Ports		      [2, 1]
      Position		      [625, 25, 730, 100]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.210"
      SourceBlock	      "viptextngfix/Draw Markers"
      SourceType	      "Draw Markers"
      shape		      "X-mark"
      size		      "10"
      fill		      on
      fillClrSource	      "Specify via dialog"
      display		      "User-specified value"
      intensity		      "200"
      color		      "[200 255 100]"
      opacity		      "0.6"
      viewport		      "Entire image"
      antialiasing	      off
      inType		      "Obsolete"
      imagePorts	      "One multidimensional signal"
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "14"
      prodOutputMode	      "Binary point scaling"
      prodOutputWordLength    "32"
      prodOutputFracLength    "14"
      memoryMode	      "Specify word length"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Draw Shapes"
      SID		      99
      Ports		      [2, 1]
      Position		      [625, 205, 730, 280]
      LibraryVersion	      "1.210"
      SourceBlock	      "viptextngfix/Draw Shapes"
      SourceType	      "Draw Shapes"
      shape		      "Rectangles"
      fill		      off
      fillClrSource	      "Specify via dialog"
      display		      "White"
      intensity		      "200"
      color		      "[0 255 0]'*ones(1, 7)"
      opacity		      "0.6"
      viewport		      "Entire image"
      antialiasing	      off
      inType		      "Obsolete"
      imagePorts	      "One multidimensional signal"
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "14"
      prodOutputMode	      "Binary point scaling"
      prodOutputWordLength    "32"
      prodOutputFracLength    "14"
      memoryMode	      "Specify word length"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Envelope"
      SID		      5
      Ports		      [1]
      Position		      [920, 51, 1035, 119]
      LibraryVersion	      "1.254"
      SourceBlock	      "vipsnks/To Video Display"
      SourceType	      "To Video Display"
      inputType		      "Obsolete"
      imagePorts	      "One multidimensional signal"
      OutputDevice	      "On-screen video monitor"
      fullScreen	      off
      videoWindowX	      "44"
      videoWindowY	      "90"
      saveWindowSize	      off
      videoWindowWidth	      "1152"
      videoWindowHeight	      "757"
      dataOrg		      "Column-major"
      openAtMdlStart	      on
      isWindowOpen	      "off"
      inputColorFormat	      "RGB"
    }
    Block {
      BlockType		      Reference
      Name		      "Image From File"
      SID		      2
      Tag		      "vipblks_nd"
      Ports		      [0, 1]
      Position		      [15, 32, 120, 98]
      LibraryVersion	      "1.310"
      SourceBlock	      "vipsrcs/Image From File"
      SourceType	      "Image From File"
      FileName		      "..\\images\\DSC00377.JPG"
      imagePorts	      "One multidimensional signal"
      Ts		      "inf"
      ImageDataType	      "Inherit from input image"
      Signed		      on
      WordLength	      "16"
      sdImageDataType	      "uint(8)"
      FractionLengthMode      "User-defined"
      FractionLength	      "15"
      OutPortLabels	      "R|G|B"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Image Preprocess"
      SID		      31
      Ports		      [1, 2]
      Position		      [170, 108, 250, 177]
      LibraryVersion	      "1.762"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Image Preprocess"
	Location		[68, 265, 574, 457]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Image"
	  SID			  32
	  Position		  [15, 38, 45, 52]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Autothreshold"
	  SID			  34
	  Ports			  [1, 1]
	  Position		  [195, 15, 325, 75]
	  LibraryVersion	  "1.330"
	  SourceBlock		  "vipconversions/Autothreshold"
	  SourceType		  "Autothreshold"
	  operator		  ">"
	  threshOut		  off
	  effMetricOut		  off
	  userDefinedRange	  off
	  umin			  "0"
	  umax			  "255"
	  outOfRngOpt		  "Warn and saturate"
	  scaleThreshold	  off
	  scaleFactor		  "1"
	  P1Mode		  "Specify word length"
	  P1WordLength		  "32"
	  P1FracLength		  "30"
	  A1Mode		  "Same as Product 1"
	  A1WordLength		  "32"
	  A1FracLength		  "30"
	  P2Mode		  "Specify word length"
	  P2WordLength		  "32"
	  P2FracLength		  "22"
	  A2Mode		  "Same as Product 2"
	  A2WordLength		  "32"
	  A2FracLength		  "22"
	  P3Mode		  "Specify word length"
	  P3WordLength		  "32"
	  P3FracLength		  "14"
	  A3Mode		  "Same as Product 3"
	  A3WordLength		  "32"
	  A3FracLength		  "14"
	  P4Mode		  "Binary point scaling"
	  P4WordLength		  "32"
	  P4FracLength		  "15"
	  A4Mode		  "Same as Product 4"
	  A4WordLength		  "16"
	  A4FracLength		  "4"
	  Q1Mode		  "Specify word length"
	  Q1WordLength		  "32"
	  Q1FracLength		  "16"
	  EMMode		  "Specify word length"
	  EMWordLength		  "16"
	  EMFracLength		  "14"
	  roundingMode		  "Floor"
	  overflowMode		  off
	  LockScale		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Color Space\n Conversion"
	  SID			  35
	  Ports			  [1, 1]
	  Position		  [65, 16, 165, 74]
	  LibraryVersion	  "1.330"
	  SourceBlock		  "vipconversions/Color Space\n Conversion"
	  SourceType		  "Color Space Conversion"
	  conversion		  "Obsolete"
	  conversionActive	  "R'G'B' to intensity"
	  wp_str		  "D65"
	  rec			  "Rec. 601 (SDTV)"
	  sys			  "1125/60/2:1"
	  imagePorts		  "One multidimensional signal"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Image Complement"
	  SID			  36
	  Ports			  [1, 1]
	  Position		  [345, 16, 425, 74]
	  LibraryVersion	  "1.330"
	  SourceBlock		  "vipconversions/Image Complement"
	  SourceType		  "Image Complement"
	}
	Block {
	  BlockType		  Outport
	  Name			  "BW"
	  SID			  33
	  Position		  [465, 38, 495, 52]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gray"
	  SID			  54
	  Position		  [465, 108, 495, 122]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Image"
	  SrcPort		  1
	  DstBlock		  "Color Space\n Conversion"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Color Space\n Conversion"
	  SrcPort		  1
	  Points		  [-5, 0]
	  Branch {
	    DstBlock		    "Autothreshold"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [10, 0; 0, 70]
	    DstBlock		    "Gray"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Autothreshold"
	  SrcPort		  1
	  DstBlock		  "Image Complement"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Image Complement"
	  SrcPort		  1
	  DstBlock		  "BW"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Index"
      SID		      60
      Ports		      [1]
      Position		      [785, 211, 900, 279]
      LibraryVersion	      "1.254"
      SourceBlock	      "vipsnks/To Video Display"
      SourceType	      "To Video Display"
      inputType		      "Obsolete"
      imagePorts	      "One multidimensional signal"
      OutputDevice	      "On-screen video monitor"
      fullScreen	      off
      videoWindowX	      "221"
      videoWindowY	      "385"
      saveWindowSize	      off
      videoWindowWidth	      "217"
      videoWindowHeight	      "65"
      dataOrg		      "Column-major"
      openAtMdlStart	      on
      isWindowOpen	      "off"
      inputColorFormat	      "RGB"
    }
    Block {
      BlockType		      Reference
      Name		      "Insert Text"
      SID		      113
      Ports		      [2, 1]
      Position		      [790, 45, 895, 120]
      LibraryVersion	      "1.210"
      SourceBlock	      "viptextngfix/Insert Text"
      SourceType	      "Insert Text"
      inputType		      "Obsolete"
      theText		      "'%s'"
      fontFace		      "Arial"
      dummyVar1		      "0"
      blockFontSize	      "48"
      antiAliased	      on
      getTextLocFrom	      "Specify via dialog"
      textLoc		      "[0 0]"
      getTextColorFrom	      "Specify via dialog"
      textColor		      "[0 255 0]"
      getTextIntensityFrom    "Specify via dialog"
      textIntensity	      "0"
      getTextOpacityFrom      "Specify via dialog"
      textOpacity	      "1.0"
      dummyVar2		      "0"
      dummyVar3		      "0"
      dummyVar4		      "0"
      imagePorts	      "One multidimensional signal"
      isInputTransposed	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Recognition"
      SID		      104
      Ports		      [3, 1]
      Position		      [625, 122, 730, 188]
      LibraryVersion	      "1.762"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Recognition"
	Location		[586, 265, 1111, 457]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "IndexImage"
	  SID			  105
	  Position		  [20, 28, 50, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Rects"
	  SID			  107
	  Position		  [20, 93, 50, 107]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Thresh"
	  SID			  108
	  Position		  [20, 148, 50, 162]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "2Dto1D"
	  SID			  109
	  Ports			  [1, 1]
	  Position		  [140, 20, 200, 50]
	  MATLABFcn		  "transform2Dto1D"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "2Dto1D1"
	  SID			  110
	  Ports			  [1, 1]
	  Position		  [140, 85, 200, 115]
	  MATLABFcn		  "transform2Dto1D"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "2Dto1D2"
	  SID			  117
	  Ports			  [1, 1]
	  Position		  [140, 140, 200, 170]
	  MATLABFcn		  "transform2Dto1D"
	}
	Block {
	  BlockType		  Concatenate
	  Name			  "Matrix\nConcatenate"
	  SID			  111
	  Ports			  [3, 1]
	  Position		  [240, 62, 270, 98]
	  NumInputs		  "3"
	  ConcatenateDimension	  "2"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "RecognizeIndexes"
	  SID			  112
	  Ports			  [1, 1]
	  Position		  [300, 65, 360, 95]
	  MATLABFcn		  "recognizeindexes"
	  OutputDimensions	  "[1, 6]"
	  Output1D		  off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "double2uint8"
	  SID			  114
	  Position		  [395, 63, 440, 97]
	  OutDataTypeStr	  "uint8"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "uint8"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "int32todouble"
	  SID			  116
	  Position		  [75, 82, 120, 118]
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "double"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "uint8todouble"
	  SID			  115
	  Position		  [75, 17, 120, 53]
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "double"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Index"
	  SID			  106
	  Position		  [485, 73, 515, 87]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "IndexImage"
	  SrcPort		  1
	  DstBlock		  "uint8todouble"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rects"
	  SrcPort		  1
	  DstBlock		  "int32todouble"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Thresh"
	  SrcPort		  1
	  DstBlock		  "2Dto1D2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "2Dto1D1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -20]
	  DstBlock		  "Matrix\nConcatenate"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "2Dto1D"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Matrix\nConcatenate"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Matrix\nConcatenate"
	  SrcPort		  1
	  DstBlock		  "RecognizeIndexes"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "RecognizeIndexes"
	  SrcPort		  1
	  DstBlock		  "double2uint8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "double2uint8"
	  SrcPort		  1
	  DstBlock		  "Index"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "uint8todouble"
	  SrcPort		  1
	  DstBlock		  "2Dto1D"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "int32todouble"
	  SrcPort		  1
	  DstBlock		  "2Dto1D1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "2Dto1D2"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Matrix\nConcatenate"
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Segmentation"
      SID		      46
      Ports		      [2, 4]
      Position		      [425, 103, 535, 187]
      LibraryVersion	      "1.762"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Segmentation"
	Location		[292, 526, 1066, 838]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "STATS"
	  SID			  47
	  Position		  [15, 28, 45, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Image"
	  SID			  49
	  Position		  [15, 203, 45, 217]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "2Dto1D"
	  SID			  84
	  Ports			  [1, 1]
	  Position		  [195, 115, 255, 145]
	  MATLABFcn		  "transform2Dto1D"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "2Dto1D1"
	  SID			  85
	  Ports			  [1, 1]
	  Position		  [195, 170, 255, 200]
	  MATLABFcn		  "transform2Dto1D"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "ExtractIndexImage"
	  SID			  94
	  Ports			  [1, 1]
	  Position		  [525, 90, 585, 120]
	  MATLABFcn		  "extractindeximage"
	  OutputDimensions	  "[65 217]"
	  Output1D		  off
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "ExtractRectss"
	  SID			  95
	  Ports			  [1, 1]
	  Position		  [525, 145, 585, 175]
	  MATLABFcn		  "extractrects"
	  OutputDimensions	  "[4 7]"
	  Output1D		  off
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "ExtractThresh"
	  SID			  96
	  Ports			  [1, 1]
	  Position		  [525, 205, 585, 235]
	  MATLABFcn		  "extractthresh"
	  OutputDimensions	  "[1 1]"
	  Output1D		  off
	}
	Block {
	  BlockType		  Concatenate
	  Name			  "Matrix\nConcatenate"
	  SID			  86
	  Ports			  [2, 1]
	  Position		  [325, 140, 355, 175]
	  ConcatenateDimension	  "2"
	}
	Block {
	  BlockType		  Reference
	  Name			  "STATS(2,:)"
	  SID			  51
	  Ports			  [1, 1]
	  Position		  [100, 15, 150, 55]
	  LibraryVersion	  "1.898"
	  SourceBlock		  "dspmtrx3/Submatrix"
	  SourceType		  "Submatrix"
	  RowSpan		  "Range of rows"
	  RowStartMode		  "First"
	  RowStartIndex		  "1"
	  RowEndMode		  "Index"
	  RowEndIndex		  "2"
	  ColSpan		  "All columns"
	  ColStartMode		  "First"
	  ColStartIndex		  "1"
	  ColEndMode		  "Last"
	  ColEndIndex		  "1"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "SegmentIndexes"
	  SID			  87
	  Ports			  [1, 1]
	  Position		  [395, 145, 455, 175]
	  MATLABFcn		  "segmentindexes"
	  OutputDimensions	  "[65*217+4*7+1, 1]"
	  Output1D		  off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "double2int32"
	  SID			  50
	  Position		  [235, 18, 280, 52]
	  OutDataTypeStr	  "int32"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "int32"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "double2int32_"
	  SID			  100
	  Position		  [620, 143, 665, 177]
	  OutDataTypeStr	  "int32"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "int32"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "double2uint8"
	  SID			  97
	  Position		  [620, 88, 665, 122]
	  OutDataTypeStr	  "uint8"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "uint8"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "uint8todouble"
	  SID			  61
	  Position		  [85, 193, 130, 227]
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "double"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Pts"
	  SID			  48
	  Position		  [715, 28, 745, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "IndexImage"
	  SID			  52
	  Position		  [715, 98, 745, 112]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Rects"
	  SID			  53
	  Position		  [715, 143, 745, 157]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Thresh"
	  SID			  83
	  Position		  [715, 183, 745, 197]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "STATS"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "STATS(2,:)"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 65; 115, 0]
	    DstBlock		    "2Dto1D"
	    DstPort		    1
	  }
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "STATS(2,:)"
	  SrcPort		  1
	  DstBlock		  "double2int32"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "double2int32"
	  SrcPort		  1
	  DstBlock		  "Pts"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Image"
	  SrcPort		  1
	  DstBlock		  "uint8todouble"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "2Dto1D"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Matrix\nConcatenate"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "2Dto1D1"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Matrix\nConcatenate"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Matrix\nConcatenate"
	  SrcPort		  1
	  DstBlock		  "SegmentIndexes"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "uint8todouble"
	  SrcPort		  1
	  Points		  [40, 0; 0, -25]
	  DstBlock		  "2Dto1D1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "SegmentIndexes"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [5, 0; 0, -55]
	    DstBlock		    "ExtractIndexImage"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [5, 0; 0, 0]
	    Branch {
	      DstBlock		      "ExtractRectss"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 60]
	      DstBlock		      "ExtractThresh"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "ExtractIndexImage"
	  SrcPort		  1
	  DstBlock		  "double2uint8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ExtractThresh"
	  SrcPort		  1
	  Points		  [55, 0; 0, -30]
	  DstBlock		  "Thresh"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "double2uint8"
	  SrcPort		  1
	  DstBlock		  "IndexImage"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ExtractRectss"
	  SrcPort		  1
	  DstBlock		  "double2int32_"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "double2int32_"
	  SrcPort		  1
	  Points		  [15, 0; 0, -10]
	  DstBlock		  "Rects"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Stop
      Name		      "Stop Simulation"
      SID		      24
      Position		      [900, 137, 935, 173]
    }
    Block {
      BlockType		      Sum
      Name		      "Sum of\nElements"
      SID		      119
      Ports		      [1, 1]
      Position		      [830, 140, 860, 170]
      Inputs		      "+"
      InputSameDT	      off
      OutDataTypeStr	      "double"
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "double"
    }
    Line {
      SrcBlock		      "Image From File"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, -40; 440, 0; 0, 20]
	DstBlock		"Draw Markers"
	DstPort			1
      }
      Branch {
	Points			[0, 80]
	DstBlock		"Image Preprocess"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Image Preprocess"
      SrcPort		      1
      DstBlock		      "Detect Markers"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Detect Markers"
      SrcPort		      1
      DstBlock		      "Segmentation"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Segmentation"
      SrcPort		      1
      Points		      [45, 0; 0, -35]
      DstBlock		      "Draw Markers"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Image Preprocess"
      SrcPort		      2
      Points		      [15, 0; 0, 40; 130, 0; 0, -35]
      DstBlock		      "Segmentation"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Draw Shapes"
      SrcPort		      1
      DstBlock		      "Index"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Segmentation"
      SrcPort		      2
      Points		      [45, 0]
      Branch {
	Points			[0, 90]
	DstBlock		"Draw Shapes"
	DstPort			1
      }
      Branch {
	DstBlock		"Recognition"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Segmentation"
      SrcPort		      3
      Points		      [30, 0]
      Branch {
	Points			[0, 105]
	DstBlock		"Draw Shapes"
	DstPort			2
      }
      Branch {
	DstBlock		"Recognition"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Segmentation"
      SrcPort		      4
      DstBlock		      "Recognition"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Draw Markers"
      SrcPort		      1
      DstBlock		      "Insert Text"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Insert Text"
      SrcPort		      1
      DstBlock		      "Envelope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Recognition"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, -55]
	DstBlock		"Insert Text"
	DstPort			2
      }
      Branch {
	DstBlock		"Sum of\nElements"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum of\nElements"
      SrcPort		      1
      DstBlock		      "Stop Simulation"
      DstPort		      1
    }
  }
}
Stateflow {
  machine {
    id			    1
    name		    "tp5c778109_5e24_4f81_bd1d_4edc2124687a_saveas"
    created		    "29-Nov-2009 12:27:33"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    71014000.000011
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
